<!DOCTYPE html>
<html>
<head>
<style>
body {
     background-image: url(https://starrxxr.github.io/oh.png);
     background-color: #cccccc; 
     height: 900px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

<img src="https://starrxxr.github.io/trademark.png" alt="Trade">
</style>
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>